<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    
    <script src="p5.play.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-database.js"></script>

    <!--Add your Firsebase Config here below. -->
    <script>
      var firbaseConfig={
        apiKey: "AIzaSyC1lVzFh-271SV6gllJLlHtXpSmdhjIhx8",
    authDomain: "proc35-air-balloon-ride-47acc.firebaseapp.com",
    databaseURL: "https://proc35-air-balloon-ride-47acc-default-rtdb.firebaseio.com",
    projectId: "proc35-air-balloon-ride-47acc",
    storageBucket: "proc35-air-balloon-ride-47acc.appspot.com",
    messagingSenderId: "440597606349",
    appId: "1:440597606349:web:c1f2cf02aebed8682a5e84"
      }
firebase.initializeApp(firbaseConfig);
    </script>
    

    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>